{
  "name": "restfulapi",
  "version": "1.0.0",
  "description": "RESTful API with express",
  "main": "server.js",
  "scripts": {
    "test": "mocha test/APIEndpoints.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jangrott/nodejs_examples.git"
  },
  "author": "TJ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jangrott/nodejs_examples/issues"
  },
  "homepage": "https://github.com/jangrott/nodejs_examples#readme",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  }
}
